server.port=8088
server.servlet.context-path=/hibernate-studies
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/hib_inheritance_single
spring.datasource.username=root
spring.datasource.password=${PWORD}
spring.jpa.hibernate.ddlAuto=update
logging.level.org.springframework.web=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

