student.first-name=Carlos
student.middle-name=Cardoso
student.last-name=Farias
student.email=carlos@email.com
student.telephone.country-code=55
student.telephone.area-code=71
student.telephone.number=999990000
student.registration=202000089000
