employee.first-name=Marieta
employee.middle-name=Santos
employee.last-name=Araújo
employee.email=marieta@email.com
employee.telephone.country-code=55
employee.telephone.area-code=79
employee.telephone1.number=999993333
employee.telephone2.number=999994444
employee.role=ADMIN
