instructor.first-name=Antonio
instructor.middle-name=Jorge
instructor.last-name=Sá
instructor.email=antonio@email.com
instructor.telephone.country-code=55
instructor.telephone.area-code=79
instructor.telephone1.number=999999999
instructor.telephone2.number=999991111
instructor.specialty=Redes
